# neo4j-scala

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README  README.md  build.sbt  pom.xml
examples/eu/fakod/examples/: DSLTest.scala  RelationTest.scala  TheMatrix.scala  TheMatrixTraversalHack.scala
project/: Neo4jScalaBuild.scala
src/main/java/eu/fakod/rest/graphdb/traversal/: RestOldTraverserWrapper.java
src/main/java/org/neo4j/rest/graphdb/traversal/: RestOldTraverserWrapper.java
src/main/scala/eu/fakod/neo4jscala/: Cypher.scala  DatabaseService.scala  DatabaseServiceProvider.scala  Neo4jBatchIndexProvider.scala  Neo4jIndexProvider.scala  Neo4jWrapper.scala  Neo4jWrapperImplicits.scala  RestTypedTraverser.scala  TypedTraverser.scala
src/main/scala/eu/fakod/neo4jscala/util/: Poso.scala
src/main/scala/eu/fakod/neo4jscala/util/scalax/rules/: Memoisable.scala  Result.scala  Rule.scala  Rules.scala  SeqRule.scala
src/main/scala/eu/fakod/neo4jscala/util/scalax/rules/scalasig/: ClassFileParser.scala  Flags.scala  ScalaSig.scala  Symbol.scala  Type.scala
src/main/scala/org/neo4j/scala/: Cypher.scala  DatabaseService.scala  DatabaseServiceProvider.scala  GraphDatabaseServiceProvider.scala  IndexProvider.scala  Neo4jBatchIndexProvider.scala  Neo4jIndexProvider.scala  Neo4jSpatialWrapper.scala  Neo4jSpatialWrapperUtil.scala  Neo4jWrapper.scala  Neo4jWrapperImplicits.scala  Neo4jWrapperUtil.scala  RestTypedTraverser.scala  SpatialUtil.scala  TestNodes.scala  TypedTraverser.scala
src/main/scala/org/neo4j/scala/util/: Poso.scala  SpatialUtil.scala
src/main/scala/org/neo4j/scala/util/scalax/rules/: Memoisable.scala  Result.scala  Rule.scala  Rules.scala  SeqRule.scala
src/main/scala/org/neo4j/scala/util/scalax/rules/scalasig/: ClassFileParser.scala  Flags.scala  ScalaSig.scala  Symbol.scala  Type.scala
src/test/scala/eu/fakod/neo4jscala/: TestCaseClasses.scala
src/test/scala/eu/fakod/neo4jscala/unittest/: CypherTest.scala  DeSerializingTest.scala  IndexTest.scala  Neo4jWrapperRESTSpec.scala  Neo4jWrapperTest.scala  TypedTraverserRESTSpec.scala  TypedTraverserTest.scala
src/test/scala/org/neo4j/scala/: DeSerializingTest.scala  IndexTest.scala  Neo4jSpatialTest.scala  Neo4jWrapperTest.scala  SigParserTest.scala  SpatialTestsUsingTestNodes.scala  TestCaseClasses.scala  TestNodes.scala
src/test/scala/org/neo4j/scala/unittest/: CypherTest.scala  DeSerializingTest.scala  IndexTest.scala  Neo4jWrapperRESTSpec.scala  Neo4jWrapperTest.scala  TypedTraverserRESTSpec.scala  TypedTraverserTest.scala
